using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
using AAS.Logic;
using AAS.Logic.Exceptions;
using System.Globalization;
using System.Threading;
using System.Collections;
using System.Collections.Specialized;
namespace AAS.GUI
{
    public static class ExtensionMethods
    {
        public static string UppercaseFirstLetter(this string value)
        {
            //
            // Uppercase the first letter in the string this extension is called on.
            //
            if (value.Length > 0)
            {
                char[] array = value.ToCharArray();
                array[0] = char.ToUpper(array[0]);
                return new string(array);
            }
            return value;
        }
    }
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public class MyBool:Attribute{

        }
        enum Test
        {
            [MyBool]
            True,
            False
        }
        public MainWindow()
        {

            
            InitializeComponent();

            Test a = new Test();
            
            WorkSchedule workshift_9to5 = new WorkSchedule();
            //workshift_9to5.AddShift(DayOfWeek.Saturday, 9, 12);
           // workshift_9to5.AddShift(DayOfWeek.Saturday, 13, 17);
            MessageBox.Show(workshift_9to5[DayOfWeek.Saturday][24].ToString());
             
         
            App.Current.Shutdown();




        }
    }
}
